spring.application.name=AnswerQ

server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${ANSWERQ_DB_HOST}:${ANSWERQ_DB_PORT}/${ANSWERQ_DB}
spring.datasource.username=${ANSWERQ_DB_USERNAME}
spring.datasource.password=${ANSWERQ_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/answerq-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/answerq-real/protocol/openid-connect/certs