spring.application.name=AnswerQ

server.port=8081

spring.datasource.url=jdbc:postgresql://${ANSWERQ_DB_HOST}/${ANSWERQ_DB}?sslmode=require
spring.datasource.username=${ANSWERQ_DB_USERNAME}
spring.datasource.password=${ANSWERQ_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
